# AWSFinalProject-Chan-Puc

./: pom.xml
src/main/java/chan/AWSFinalProject/: AwsFinalProjectApplication.java
src/main/java/chan/AWSFinalProject/config/: GlobalExceptionHandler.java
src/main/java/chan/AWSFinalProject/controllers/: AlumnoController.java  ProfesorController.java
src/main/java/chan/AWSFinalProject/models/: Alumno.java  ErrorResponse.java  Profesor.java
src/main/java/com/aws/awsproject/: AwsProjectApplication.java
src/main/java/com/aws/awsproject/Entity/: Professor.java  SessionAlumno.java  Student.java
src/main/java/com/aws/awsproject/Repository/: ProfessorRepository.java  StudentRepository.java
src/main/java/com/aws/awsproject/Service/: DynamoDbService.java  ProfessorService.java  S3Service.java  SnsService.java  StudentService.java
src/main/java/com/aws/awsproject/controller/: ProfessorController.java  StudentController.java
src/main/java/com/aws/awsproject/dto/: LoginRequest.java  ProfessorDTO.java  SessionRequest.java  SessionResponse.java  StudentDTO.java
src/main/java/com/aws/awsproject/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/aws/awsproject/utils/: StringUtils.java
src/main/resources/: application.properties
src/test/java/: AlumnosApiTest.java  Constants.java  ProfesoresApiTest.java
src/test/java/chan/AWSFinalProject/: AwsFinalProjectApplicationTests.java
src/test/java/com/aws/awsproject/: AwsProjectApplicationTests.java
