spring.application.name=AWSProject
# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# AWS Credentials
aws.region=${AWS_REGION}

# S3
aws.s3.bucket-name=${S3_BUCKET_NAME}

# SNS
aws.sns.topic-arn=${SNS_TOPIC_ARN}

# DynamoDB
aws.dynamodb.table-name=${DYNAMODB_TABLE_NAME}

# Multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB